<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#58E967"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/logo"
        android:layout_width="248dp"
        android:layout_height="105dp"
        android:text="Community Eats"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textIsSelectable="true"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211" />

    <EditText
        android:id="@+id/input_name_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Full Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <EditText
        android:id="@+id/input_email_registration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Email"
        app:layout_constraintEnd_toEndOf="@+id/input_name_register"
        app:layout_constraintStart_toStartOf="@+id/input_name_register"
        app:layout_constraintTop_toBottomOf="@+id/input_name_register" />

    <EditText
        android:id="@+id/input_password_registration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:text="Password"
        app:layout_constraintEnd_toEndOf="@+id/input_email_registration"
        app:layout_constraintStart_toStartOf="@+id/input_email_registration"
        app:layout_constraintTop_toBottomOf="@+id/input_email_registration" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Address"
        app:layout_constraintEnd_toEndOf="@+id/input_password_registration"
        app:layout_constraintStart_toStartOf="@+id/input_password_registration"
        app:layout_constraintTop_toBottomOf="@+id/input_password_registration" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="226dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:shadowColor="#FFFFFF"
        android:text="Register"
        android:textColorHighlight="#FDFDFD"
        app:backgroundTint="#000000"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName4"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName4"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4" />

    <Button
        android:id="@+id/btnHaveAccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Already have an Account"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:backgroundTint="#000000"
        app:layout_constraintEnd_toEndOf="@+id/btnRegister"
        app:layout_constraintStart_toStartOf="@+id/btnRegister"
        app:layout_constraintTop_toBottomOf="@+id/btnRegister" />
</androidx.constraintlayout.widget.ConstraintLayout>