<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <ImageView
        android:id="@+id/user_profile_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/display_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username" />

    <TextView
        android:id="@+id/display_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address" />

    <TextView
        android:id="@+id/display_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email" />

    <TextView
        android:id="@+id/profile_phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PhoneNumber" />

    <Button
        android:id="@+id/update_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update_Profile" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logoutBtn"
        android:text="Logout" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/rounded_nav"
        android:elevation="3dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu" />


</LinearLayout>